DAL/Autorization/MainWindow.xaml

<Window x:Class="Autorization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autorization"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF8F8F4" Offset="1"/>
                <GradientStop Color="#FF8DA4DD"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBox x:Name="Email" TextAlignment="Center" FontSize="23" Text="E-mail"  Margin="30,55,30,5" FontStyle="Italic" FontWeight="Bold"></TextBox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <PasswordBox x:Name="Password" Password="Password" HorizontalContentAlignment="Center" FontSize="23" Margin="30,5,30,55" FontStyle="Italic" FontWeight="Bold"></PasswordBox>
                            <Label x:Name="label" Foreground="Blue" Content="Forgot your password?" HorizontalAlignment="Left" Height="25" Margin="256,41,0,0" VerticalAlignment="Top" Width="131" FontStyle="Italic" MouseLeftButtonDown="label_MouseLeftButtonDown"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Label x:Name="label1" Foreground="Blue" Content="Sign up" HorizontalAlignment="Left" Height="25" Margin="200,141,0,0" VerticalAlignment="Top" Width="53" FontStyle="Oblique" MouseLeftButtonDown="label1_MouseLeftButtonDown"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
