DAL/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="525">
    <Window.Resources>
        <!--<Style x:Key="LogElementStyle">
            <Setter Property="Control.FontFamily" Value="Calibri"></Setter>
            <Setter Property="Control.FontSize" Value="18"></Setter>
            -->
        <!--<Setter Property="Control.FontWeight" Value="Bold"></Setter>-->
        <!--<Setter Property="Control.Padding" Value="5"></Setter>
            <Setter Property="Control.Margin" Value="5"></Setter>-->
        <!--
        </Style>-->
        <Style x:Key="IconElementStyle">
            <!--<Setter>-->
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*" />
            <RowDefinition Height="28*" />
            <RowDefinition Height="115*" />
        </Grid.RowDefinitions>

        <Grid   Background="#FF427824"  Margin="10,10,10,10">
            <TextBlock x:Name="NameElement" TextAlignment="Center" VerticalAlignment="Center" FontSize="26" Foreground="White">
                Чайний набір Річарда II
            </TextBlock>
        </Grid>
        <!--UpMenu-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <!--PlaceForUsers-->
            <Grid Grid.Column="0" Background="#FF8FD169" Margin="10,5,0,5">
                <!--Icons/IconMan.png-->
                <StackPanel  Orientation="Horizontal" >

                    <Grid >
                        <Image Source="Icons/IconMan.png" />
                        <TextBlock VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" FontSize="20" TextAlignment="Center">225</TextBlock>
                    </Grid>
                    <Grid>
                        <Image Source="Icons/IconGirl.png" />
                        <TextBlock VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" FontSize="20" TextAlignment="Center">180</TextBlock>
                    </Grid>
                </StackPanel>

            </Grid>


            <!--PlaceForTimer-->
            <Grid Grid.Column="1" Margin="10,5,10,5">
                <TextBlock x:Name="TimeToEndElement" FontSize="30" VerticalAlignment="Stretch" TextAlignment="Center" Foreground="White" Background="#FF539B39" Text="00:32:15"/>
            </Grid>
        </Grid>

        <!--DownPart-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <!--PlaceForLog-->
            <Grid Grid.Column="0" Margin="10,10,0,10">
                <TextBlock  Background="#FF8FD169" Foreground="White" FontSize="18" Text="Bob 15$" FontWeight="Bold" TextDecorations="{x:Null}"/>
            </Grid>
            <!--PlaceForBusiness-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10,5,10,5"  Background="#FF8FD169" MouseLeftButtonUp="Grid_MouseLeftButtonUp" MouseLeftButtonDown="Grid_MouseLeftButtonDown" >
                    <!--image and info-->

                    <Grid  x:Name="GridImage" Visibility="Visible"  Margin="10"  >
                        <Image Source="TempPhotoForTest/Lots4.jpg" />
                    </Grid>
                    <Grid x:Name="GridInfo" Visibility="Hidden" Margin="10"  >
                        <ScrollViewer  VerticalScrollBarVisibility="Auto">

                            <TextBlock x:Name="GridInfoTextBlock"  TextWrapping="Wrap"  TextAlignment="Center" Margin="3">
                            Набір столових ложок Річарда II. Стан ідеальний. Золото 925 проби.
                            </TextBlock>

                        </ScrollViewer>
                    </Grid>

                </Grid>
                <!--Money-->
                <Grid Grid.Row="1" Margin="10,5,10,5" Background="YellowGreen">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="20,10,20,5" Background="LightGoldenrodYellow">
                        <TextBox x:Name="CurrentPrice"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="20,5,20,5">
                        <TextBox KeyDown="TextBox_KeyDown" x:Name="MyCurrentPrice"/>
                    </Grid>


                </Grid>


            </Grid>


        </Grid>

    </Grid>
</Window>
