DAL/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="525" KeyDown="Window_KeyDown" >
    <Window.Resources>
        <!--<Style x:Key="LogElementStyle">
            <Setter Property="Control.FontFamily" Value="Calibri"></Setter>
            <Setter Property="Control.FontSize" Value="18"></Setter>
            -->
        <!--<Setter Property="Control.FontWeight" Value="Bold"></Setter>-->
        <!--<Setter Property="Control.Padding" Value="5"></Setter>
            <Setter Property="Control.Margin" Value="5"></Setter>-->
        <!--
        </Style>-->
        <Style x:Key="IconElementStyle">
            <!--<Setter>-->
        </Style>
    </Window.Resources>
    <Grid>



        <Grid x:Name="SingInWindow" Visibility="Hidden">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF8F8F4" Offset="1"/>
                <GradientStop Color="#FF8DA4DD"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBox x:Name="Email" TextAlignment="Center" FontSize="23" Text="E-mail"  Margin="30,55,30,5" FontStyle="Italic" FontWeight="Bold"></TextBox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBox x:Name="Password" Text="Password" TextAlignment="Center" FontSize="23" Margin="30,5,30,55" FontStyle="Italic" FontWeight="Bold"></TextBox>
                                <Label x:Name="label" Foreground="Blue" Content="Forgot your password?" HorizontalAlignment="Left" Height="25" Margin="256,41,0,0" VerticalAlignment="Top" Width="131" FontStyle="Italic"  MouseLeftButtonDown="Forgot_MouseLeftButtonDown"/>
                        </Grid>
                    </Grid>
                </Grid>
                    <Label x:Name="label1" Foreground="Blue" Content="Sign up" HorizontalAlignment="Left" Height="25" Margin="200,141,0,0" VerticalAlignment="Top" Width="53" FontStyle="Oblique" MouseLeftButtonDown="SingUp_MouseLeftButtonDown"/>
            </Grid>
        </Grid>
    </Grid>

        <Grid x:Name="SingUpWindow" Visibility="Hidden">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF8F8F4" Offset="1"/>
                    <GradientStop Color="#FF8DA4DD"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid Margin="50,66,50,34">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBox x:Name="Name" TextAlignment="Center" FontSize="23" Height="40" Text="Name" HorizontalAlignment="Center" VerticalAlignment="Top" Width="357" FontStyle="Italic" FontWeight="Bold" Margin="30,4,30,0"></TextBox>
                                <TextBox x:Name="Surname" TextAlignment="Center" FontSize="23" Text="Surname"  Margin="30,55,30,5" FontStyle="Italic" FontWeight="Bold"></TextBox>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBox x:Name="RegEmail" Text="E-mail" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="23" Margin="30,5,30,0" FontStyle="Italic" FontWeight="Bold" Width="357"></TextBox>
                                <TextBox x:Name="RegPassword" Text="Password" TextAlignment="Center" FontSize="23" Margin="30,51,30,9" FontStyle="Italic" FontWeight="Bold"></TextBox>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Label Foreground="Blue" Content="Sign in" HorizontalAlignment="Left" Height="25" Margin="332,182,0,0" VerticalAlignment="Top" Width="53" FontStyle="Oblique" Grid.RowSpan="2" MouseLeftButtonDown="SingIn_MouseLeftButtonDown"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="SettingWindows" Loaded="SettingWindows_Loaded" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF8F8F4" Offset="1"/>
                    <GradientStop Color="#FF8DA4DD" Offset="0.003"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF131D36" Offset="0"/>
                        <GradientStop Color="#FF5EB8EC" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid Margin="10" Background="White">
                        <TextBlock x:Name="AddLotButton" MouseLeftButtonDown="AddLotButton_MouseLeftButtonDown" TextAlignment="Center" Text="AddLot" FontStyle="Italic" FontWeight="Bold" FontSize="18"></TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid Margin="10" Background="White">
                        <TextBlock x:Name="SettingButton" MouseLeftButtonDown="SettingButton_MouseLeftButtonDown" TextAlignment="Center" Text="Setting" FontStyle="Italic" FontWeight="Bold" FontSize="18"></TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid Margin="10" Background="White">
                        <TextBlock x:Name="SingOutButton" MouseLeftButtonDown="SingOutButton_MouseLeftButtonDown" TextAlignment="Center" Text="Sing out" FontStyle="Italic" FontWeight="Bold" FontSize="18"></TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid Margin="10" Background="White">
                        <TextBlock x:Name="ThemesButton" MouseLeftButtonDown="ThemesButton_MouseLeftButtonDown" TextAlignment="Center" Text="Themes" FontStyle="Italic" FontWeight="Bold" FontSize="18"></TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid Margin="10" Background="White" Visibility="Hidden"></Grid>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid Margin="10" Background="White" Visibility="Hidden" ></Grid>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid Margin="10" Background="White" Visibility="Hidden"></Grid>
                </Grid>
                <Grid Grid.Row="7">
                    <Grid Margin="10" Background="White" Visibility="Hidden"></Grid>
                </Grid>
                <Grid Grid.Row="8">
                    <Grid Margin="10" Background="White" Visibility="Hidden"></Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid Margin="10" >
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF89A2B8" Offset="0"/>
                                <GradientStop Color="#FF76B2E4" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" x:Name="Ph1" Tag="1" MouseLeftButtonDown="OpenLotWindowHandler"></Image>
                        <TextBlock Grid.Column="1" x:Name="SettingsImg1"></TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid Margin="10" >
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF89A2B8" Offset="0"/>
                                <GradientStop Color="#FF76B2E4" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" x:Name="Ph2" Tag="2" MouseLeftButtonDown="OpenLotWindowHandler"></Image>
                        <TextBlock Grid.Column="1" x:Name="SettingsImg2"></TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid Margin="10" >
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF89A2B8" Offset="0"/>
                                <GradientStop Color="#FF76B2E4" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" x:Name="Ph3" Tag="3" MouseLeftButtonDown="OpenLotWindowHandler"></Image>
                        <TextBlock Grid.Column="1" x:Name="SettingsImg3"></TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid Margin="10" >
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF89A2B8" Offset="0"/>
                                <GradientStop Color="#FF76B2E4" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" x:Name="Ph4" Tag="4" MouseLeftButtonDown="OpenLotWindowHandler"></Image>
                        <TextBlock Grid.Column="1" x:Name="SettingsImg4"></TextBlock>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        
        <Grid x:Name="ForgotPasswordWindow" Visibility="Hidden">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF8F8F4" Offset="1"/>
                    <GradientStop Color="#FF8DA4DD"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid Margin="50,21,50,79">
                <Grid.RowDefinitions>
                    <RowDefinition Height="125"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" x:Name="ForName" TextAlignment="Center" FontSize="23" Height="40" Text="Name" Width="357" FontStyle="Italic" FontWeight="Bold" Margin="30,79,30,6"></TextBox>
                <TextBox Grid.Row="1" x:Name="ForEmail" Text="E-mail" TextAlignment="Center" FontSize="23" Margin="30,4,30,80" FontStyle="Italic" FontWeight="Bold" Width="357" Height="40"></TextBox>
                <Label Grid.Row="1" x:Name="Forlabel" Foreground="Blue" Content="Remind password" HorizontalAlignment="Left" Margin="273,39,0,53" Width="119" FontStyle="Italic" FontSize="14" MouseLeftButtonDown="SendPass_MouseLeftButtonDown"/>
            </Grid>
        </Grid>

        <Grid x:Name="AutorizedWindow" Visibility="Hidden" >
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF838384" Offset="1"/>
                <GradientStop Color="#FFE4E4E6"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*" />
            <RowDefinition Height="28*" />
            <RowDefinition Height="115*" />
        </Grid.RowDefinitions>

        <Grid  Margin="10,10,10,10">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1E115B" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock x:Name="NameElement" TextAlignment="Center" VerticalAlignment="Center" FontSize="26" Foreground="White">
                Чайний набір Річарда II
            </TextBlock>
        </Grid>
        <!--UpMenu-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <!--PlaceForUsers-->
            <Grid Grid.Column="0" Margin="10,5,0,5">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7B5191" Offset="0"/>
                        <GradientStop Color="#FFAFACDE" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <!--Icons/IconMan.png-->
                <StackPanel  Orientation="Horizontal" >

                    <Grid >
                        <Image Source="Icons/IconMan.png" />
                        <TextBlock VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" FontSize="20" TextAlignment="Center">225</TextBlock>
                    </Grid>
                    <Grid>
                        <Image Source="Icons/IconGirl.png" />
                        <TextBlock VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" FontSize="20" TextAlignment="Center">180</TextBlock>
                    </Grid>
                    <Grid>
                        <Image Source="Icons/IconMan.png" />
                        <TextBlock VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" FontSize="20" TextAlignment="Center">110</TextBlock>
                    </Grid>
                    <Grid>
                        <Image Source="Icons/IconMan.png" />
                        <TextBlock VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" FontSize="20" TextAlignment="Center">110</TextBlock>
                    </Grid>
                    <Grid>
                        <Image Source="Icons/IconMan.png" />
                        <TextBlock VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" FontSize="20" TextAlignment="Center">110</TextBlock>
                    </Grid>
                    <Grid>
                        <Image Source="Icons/IconMan.png" />
                        <TextBlock VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" FontSize="20" TextAlignment="Center">110</TextBlock>
                    </Grid>
                    <Grid>
                        <Image Source="Icons/IconMan.png" />
                        <TextBlock VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" FontSize="20" TextAlignment="Center">110</TextBlock>
                    </Grid>

                </StackPanel>

            </Grid>


            <!--PlaceForTimer-->
            <Grid Grid.Column="1" Margin="10,5,10,5">
                <TextBlock x:Name="TimeToEndElement" FontSize="30" VerticalAlignment="Stretch" TextAlignment="Center" Foreground="White" Text="00:32:15">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF7A4D8E" Offset="0"/>
                            <GradientStop Color="#FF9090C4" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
            </Grid>
        </Grid>

        <!--DownPart-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <!--PlaceForLog-->
            <Grid Grid.Column="0" Margin="10,10,0,10">
                <TextBlock x:Name="LogWindow" Foreground="White" FontSize="18" Text="Bob 15$" FontWeight="Bold" TextDecorations="{x:Null}">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.75">
                            <GradientStop Color="#FF271141" Offset="0"/>
                            <GradientStop Color="#FFA02AF8" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
            </Grid>
            <!--PlaceForBusiness-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10,5,10,5" MouseLeftButtonUp="Grid_MouseLeftButtonUp" MouseLeftButtonDown="Grid_MouseLeftButtonDown" >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFBB97DB" Offset="0"/>
                            <GradientStop Color="#FF9090EA" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <!--image and info-->

                    <Grid  x:Name="GridImage" Visibility="Visible"  Margin="10"  >
                        <Image x:Name="PhotoInfo" Source="TempPhotoForTest/Lots4.jpg" >
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                    </Grid>
                    <Grid x:Name="GridInfo" Visibility="Hidden" Margin="10"  >
                        <ScrollViewer  VerticalScrollBarVisibility="Auto">

                            <TextBlock x:Name="GridInfoTextBlock"  TextWrapping="Wrap"  TextAlignment="Center" Margin="3">
                            Набір столових ложок Річарда II. Стан ідеальний. Золото 925 проби.
                            </TextBlock>

                        </ScrollViewer>
                    </Grid>

                </Grid>
                <!--Money-->
                <Grid Grid.Row="1" Margin="10,5,10,5">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC98ED5" Offset="0"/>
                            <GradientStop Color="#FF8E8BC0" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="20,10,20,5" Background="LightGoldenrodYellow">
                        <TextBlock x:Name="CurrentPrice" Background="#FFCEA4DE"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="20,5,20,5">
                        <TextBox KeyDown="TextBox_KeyDown" x:Name="MyCurrentPrice"/>
                    </Grid>


                </Grid>


            </Grid>


        </Grid>

    </Grid>

        <Grid x:Name="AddLotWindow" Visibility="Hidden">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF8F8F4" Offset="1"/>
                    <GradientStop Color="#FF8DA4DD" Offset="0.003"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="90"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" x:Name="textBox" TextAlignment="Center" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="Name" VerticalAlignment="Center" Width="400"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" x:Name="image" Height="60" Width="100"/>
                        <Button Grid.Row="1" x:Name="button" Content="Choose file ..." HorizontalAlignment="Center" VerticalAlignment="Center" Width="90"/>
                    </Grid>
                    <TextBox Grid.Column="1" x:Name="textBox1" TextWrapping="Wrap" Text=""/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DatePicker Grid.Column="0" HorizontalAlignment="Left"/>
                    <DatePicker Grid.Column="1" HorizontalAlignment="Left"/>
                    <TextBox Grid.Column="0" x:Name="StartTime" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
                    <TextBox Grid.Column="1" x:Name="StopTime" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="StartPrice" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="StartPrice" VerticalAlignment="Center" Width="120"/>
                    <Button Grid.Column="1" x:Name="button1" Content="Go" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
