DAL/Settings/MainWindow.xaml

<Window x:Class="Settings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Settings"
        mc:Ignorable="d"
        Title="Settings" Height="380" Width="525">
    <Grid x:Name="SettingWindows">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF8F8F4" Offset="1"/>
                <GradientStop Color="#FF8DA4DD" Offset="0.003"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF131D36" Offset="0"/>
                    <GradientStop Color="#FF5EB8EC" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid Margin="10" Background="White">
                    <TextBlock x:Name="AddLotButton" MouseLeftButtonDown="AddLotButton_MouseLeftButtonDown" TextAlignment="Center" Text="AddLot" FontStyle="Italic" FontWeight="Bold" FontSize="18"></TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid Margin="10" Background="White">
                    <TextBlock x:Name="SettingButton" MouseLeftButtonDown="SettingButton_MouseLeftButtonDown" TextAlignment="Center" Text="Setting" FontStyle="Italic" FontWeight="Bold" FontSize="18"></TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid Margin="10" Background="White">
                    <TextBlock x:Name="SingOutButton" MouseLeftButtonDown="SingOutButton_MouseLeftButtonDown" TextAlignment="Center" Text="Sing out" FontStyle="Italic" FontWeight="Bold" FontSize="18"></TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid Margin="10" Background="White">
                    <TextBlock x:Name="ThemesButton" MouseLeftButtonDown="ThemesButton_MouseLeftButtonDown" TextAlignment="Center" Text="Themes" FontStyle="Italic" FontWeight="Bold" FontSize="18" MouseLeftButtonUp="ThemesButton_MouseLeftButtonUp"></TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <Grid x:Name="GridThemes" Margin="10" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Background="Aqua"></Grid>
                    <Grid Grid.Column="1" Grid.Row="0" Background="Green"></Grid>
                    <Grid Grid.Column="2" Grid.Row="0" Background="Red"></Grid>
                    <Grid Grid.Column="3" Grid.Row="0" Background="Yellow"></Grid>
                    <Grid Grid.Column="0" Grid.Row="1" Background="Blue"></Grid>
                    <Grid Grid.Column="1" Grid.Row="1" Background="White"></Grid>
                    <Grid Grid.Column="2" Grid.Row="1" Background="Brown"></Grid>
                    <Grid Grid.Column="3" Grid.Row="1" Background="Violet"></Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="5">
                <Grid Margin="10" Background="White" Visibility="Hidden"></Grid>
            </Grid>
            <Grid Grid.Row="6">
                <Grid Margin="10" Background="White" Visibility="Hidden"></Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid Margin="10" >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF89A2B8" Offset="0"/>
                            <GradientStop Color="#FF76B2E4" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" x:Name="Ph1"></Image>
                    <TextBlock Grid.Column="1" x:Name="SettingsImg1"></TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid Margin="10" >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF89A2B8" Offset="0"/>
                            <GradientStop Color="#FF76B2E4" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" x:Name="Ph2"></Image>
                    <TextBlock Grid.Column="1" x:Name="SettingsImg2"></TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid Margin="10" >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF89A2B8" Offset="0"/>
                            <GradientStop Color="#FF76B2E4" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" x:Name="Ph3"></Image>
                    <TextBlock Grid.Column="1" x:Name="SettingsImg3"></TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid Margin="10" >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF89A2B8" Offset="0"/>
                            <GradientStop Color="#FF76B2E4" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" x:Name="Ph4"></Image>
                    <TextBlock Grid.Column="1" x:Name="SettingsImg4"></TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
