DAL/ForgotPass/MainWindow.xaml

<Window x:Class="ForgotPass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForgotPass"
        mc:Ignorable="d"
        Title="ForgotPass" Height="380" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF8F8F4" Offset="1"/>
                <GradientStop Color="#FF8DA4DD"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="50,21,50,79">
            <Grid.RowDefinitions>
                <RowDefinition Height="125"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" x:Name="Name" TextAlignment="Center" FontSize="23" Height="40" Text="Name" Width="357" FontStyle="Italic" FontWeight="Bold" Margin="30,79,30,6"></TextBox>
            <TextBox Grid.Row="1" x:Name="Email" Text="E-mail" TextAlignment="Center" FontSize="23" Margin="30,4,30,80" FontStyle="Italic" FontWeight="Bold" Width="357" Height="40"></TextBox>
            <Label Grid.Row="1" x:Name="label" Foreground="Blue" Content="Remind password" HorizontalAlignment="Left" Margin="273,39,0,53" Width="119" FontStyle="Italic" FontSize="14" MouseLeftButtonDown="label_MouseLeftButtonDown"/>
        </Grid>
    </Grid>
</Window>
